<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="https://phich82.github.io/angular-4/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.aa8f1ca1d0c994133af7.bundle.js"></script><script type="text/javascript" src="polyfills.2306007d0db4fd2d25f3.bundle.js"></script><script type="text/javascript" src="vendor.ad832b590f292a9b2b98.bundle.js"></script><script type="text/javascript" src="main.f91f8bf6dedcbf737316.bundle.js"></script></body>
</html>
